.gallery {
  font-family: $main-font;
  line-height: 30px;
  background-color: $text-light;
}

.gallery__header {
  @include reset-margin;
  padding-top: 45px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 49px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: $text-dark;

  @media (min-width: $larger-width) {
    margin: 0 auto;
    font-size: 18px;
    padding: 95px;
    padding-bottom: 77px;
  }

  @media (min-width: $largest-width) {
    width: 800px;
    padding: 93px;
    padding-bottom: 88px;
  }
}

.gallery__list {
  @include reset-list;

  @media (min-width: $larger-width) {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: $largest-width) {
    width: 960px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.gallery__item {
  margin: 0 auto;
  margin-bottom: 22px;
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $larger-width) {
    padding: 0;
    width: 300px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
}

.gallery__item--hit {
  width: auto;
  padding: 0;
}

.gallery__image {
  display: block;
  margin: 0 auto;

  @media (min-width: $larger-width) {
    width: 100%;
  }
}

.gallery__image img {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.gallery__image-wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.gallery__image-wrapper h3 {
  position: absolute;
  top: top;
  right: 20px;
  display: flex;
  justify-content: center;

  @include reset-margin;
  width: 140px;
  padding: 6px 10px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: $text-light;
  background-color: $accent-primary;
}

.gallery__text-wrapper {
  margin: 0 auto;
  width: 280px;
  max-width: 960px;
  padding: 18px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: flex-start;
  background-color: $bk-dark;

  @media (min-width: $larger-width) {
    min-height: 156px;
    width: 100%;
    margin: 0 auto;
    padding-top: 25px;
    padding-left: 27px;
    padding-right: 27px;
    flex-direction: column;
    align-items: flex-start;
  }
}

.gallery__text-wrapper--hit {
  @media (min-width: $larger-width) {
    width: 620px;
    min-height: 121px;
    flex-direction: row;
    align-items: center;
  }

  @media (min-width: $largest-width) {
    width: 940px;
    min-height: 96px;
    padding-bottom: 13px;
  }
}

.gallery__username {
  @include reset-margin;
  margin-right: 4px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: $text-dark;
}

.gallery__user-last-activity {
  @include reset-margin;
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
  color: $text-dark;

  @media (min-width: $larger-width) {
    margin-right: auto;
  }
}

.gallery__user-text {
  @include reset-margin;
  margin-bottom: 10px;
  width: 240px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: $text-dark;
}

.gallery__user-text--hit {
  @media (min-width: $larger-width) {
    order: 2;
    width: auto;
  }
}

.gallery__merger {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.gallery__merger--likes {
  justify-content: space-between;
  margin-top: auto;
}

.gallery_likes {
  @include reset-margin;
  margin-left: 17px;
  margin-right: 17px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: $accent-primary;

  @media (min-width: $larger-width) {
    margin-left: 0;
  }
}

.gallery_like-button {
  width: 13px;
  height: 12px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-heart.svg");

  @media (min-width: $larger-width) {
    order: 1;
  }
}
